<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <link rel="stylesheet" href="responsive_webside.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div>
        <div class="image">
            <nav>
                <div class="page-name">
                    <img class="web-logo" src="restaurant-logo_medium.png">
                    <h1>Madhu Restaurant</h1>
                    <div class="nav-option">
                        <!-- <div class="Heading">RESTAURANT FOR FOODIES</div> -->
                        <ul>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Awards</a></li>
                            <li class="list"><a href="#" class="number">234-453-0009</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
            <img class="img1" src="madhu-resturant.jpg" alt="image not found">
            <div class="img">
                <div><img class="img-1" src="menu-tile.jpg"
                        alt="image not found">
                        
                </div>
                
                <div><img class="img-2" src="specials-tile.jpg"
                        alt="image not found">
                        
                </div>
                
                
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                            marginwidth="0"
                            src="https://maps.google.com/maps?width=360&amp;height=250&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                            href="https://www.fnfgo.com/">FNF Online</a></div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            width: 330px;
                            height: 240px;
                            border: 2px solid black;
                            margin-left: 9%;
                            margin-bottom: 2%;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            width: 330px;
                            height: 240px;
                        }

                        .gmap_iframe {
                            width: 330px !important;
                            height: 240px !important;
                        }
                    </style>
                    
                </div>
                
            </div>

        </div>
        <div class="footer">
            <div class="box-cantaniar">
                <div class="box">
                    <p class="box-1">Hours:</p>
                    <p class="box-2">Sun-Thurs: 11:15am - 10:00pm
                        <br>Fri: 11:15am - 2:30pm
                        <br>Saturday Closed </p>
                </div>
                <div class="box2">
                    <p class="box2-1">Address:</p>
                    <p class="box2-2">45/1, 45/2, Avalahalli
                        <br>Huskur Panchayath, Sarjapura Hobli, Anekal Taluk<br>Dist, Bengaluru, Karnataka 560099 </p>
                    <p style="color: green;"><i>* Delivery area within 3-4 miles, with minimum order of $20<br>plus $3 charge for all deliveries.</i></p>     
                </div>
                <div class="box3">
                    <p class=box3-1><i>"The best Chinese restaurant I've been to! And<br>that's saying a lot, since I've been to many!"</i></p>
                    <br>
                    <p class=box3-2><i>"Amazing food! Great service! Couldn't ask for<br>more! I'll be back again and again!"</i></p>
                </div>
            </div>
                <p class="name2">©️Madhu Restaurant  2021</p>

        </div>
    </div>
</body>

</html>